# iKnow

./: README.md  build.gradle
analytics/: ExemplarBasicAnalytics.sql  ExemplarBasicAnalyticsIngest.sql  kinesisEventsStreamPreprocessor.js
gradle/wrapper/: gradle-wrapper.properties
node/: warmingUpHandlersScheduledJob.js
src/main/java/ai/exemplar/analytics/: AnalyticsModule.java  AnalyticsProvider.java
src/main/java/ai/exemplar/api/: ApiProvidersModule.java
src/main/java/ai/exemplar/api/auth0/: Auth0ApiProvider.java
src/main/java/ai/exemplar/api/spotify/: SpotifyApiProvider.java
src/main/java/ai/exemplar/api/square/: SquareApiProvider.java
src/main/java/ai/exemplar/authorization/: AuthorizationModule.java  AuthorizationService.java
src/main/java/ai/exemplar/common/: CommonServicesModule.java  LocationsService.java
src/main/java/ai/exemplar/data/: ExemplarDataComponent.java  ScheduledEventHandler.java
src/main/java/ai/exemplar/dependencies/: AmazonKinesisModule.java  AmazonS3Module.java  DynamoDBModule.java
src/main/java/ai/exemplar/persistence/: AccountsRepository.java  DynamoDBPersistenceModule.java  OAuthTokenRepository.java  OAuthTokensPersistenceModule.java  PaymentsAnalyticsRepository.java  SpotifyHistoryRepository.java  SquareLocationRepository.java  SquarePaymentsRepository.java  TracksAnalyticsRepository.java
src/main/java/ai/exemplar/storage/: CorrelationsStorageModule.java  CorrelationsStorageService.java
src/main/java/ai/exemplar/streams/: StreamsAppender.java  StreamsModule.java
src/main/java/ai/exemplar/upload/: ExemplarUploadComponent.java  KinesisEventSourceHandler.java
src/main/java/ai/exemplar/utils/: ExemplarServicesComponent.java  ListS3CSVContent.java  LocallyCachedS3CSVContent.java
src/test/java/ai/exemplar/data/: DataCopyJob.java  DataIngestJob.java  DataSubsetIngestJob.java  SpotifyEmptyDataDownloadingJob.java  SpotifyEmptyFeaturesDownloadingJob.java
src/test/java/ai/exemplar/dependencies/: AmazonKinesisModule.java  DynamoDBModule.java
(+136 files in other folders)
