plugins {
    id "java"
    id "idea"
    id "net.ltgt.apt" version "0.10"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-events:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-log4j:1.0.0'

    compile 'com.google.dagger:dagger:2.11'
    apt 'com.google.dagger:dagger-compiler:2.11'

    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.guava:guava:22.0'

    compile 'org.apache.httpcomponents:httpclient:4.5.3'

    testCompile 'junit:junit:4.12'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip